# Generated by Django 3.1.3 on 2021-01-02 09:30

from django.db import migrations, models
import django.db.models.deletion
import pkk.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(default='This is some Content', max_length=800)),
                ('created_by', models.CharField(default='Admin Admin', max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=pkk.models.image_upload_path)),
                ('slider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pkk.slider')),
            ],
        ),
    ]
