# Generated by Django 2.1.1 on 2021-02-08 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pkk', '0002_contactrequest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='slider',
        ),
        migrations.AddField(
            model_name='image',
            name='created_by',
            field=models.CharField(default='Admin Admin', max_length=250),
        ),
        migrations.AddField(
            model_name='image',
            name='description',
            field=models.CharField(default='This is some Content', max_length=800),
        ),
        migrations.DeleteModel(
            name='Slider',
        ),
    ]
