# Generated by Django 2.1.1 on 2021-12-25 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batch', '0002_answer'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='char',
            field=models.BooleanField(default=False),
        ),
    ]
