# Generated by Django 2.1.1 on 2021-12-25 15:31

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batch', '0003_batch_char'),
    ]

    operations = [
        migrations.RenameField(
            model_name='batch',
            old_name='char',
            new_name='chart',
        ),
        migrations.AddField(
            model_name='batch',
            name='chartData',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=250), blank=True, null=True, size=None),
        ),
    ]
