# Generated by Django 2.1.1 on 2021-12-26 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batch', '0004_auto_20211225_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch',
            name='chartData',
            field=models.TextField(blank=True, null=True),
        ),
    ]
