# Generated by Django 2.1.1 on 2022-01-01 19:49

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batch', '0005_auto_20211226_1841'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='data',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), blank=True, null=True, size=None),
        ),
    ]
