# Generated by Django 2.1.1 on 2022-01-01 19:50

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('batch', '0006_batch_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch',
            name='data',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, null=True, size=None),
        ),
    ]
