# Generated by Django 2.1.1 on 2020-09-02 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('print_on_submit', models.BooleanField()),
                ('library_name', models.CharField(max_length=250)),
            ],
        ),
    ]
