# Generated by Django 2.1.1 on 2020-09-19 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0002_auto_20200913_0848'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='print_size',
            field=models.CharField(default='3.5', max_length=3),
        ),
    ]
