# Generated by Django 2.1.1 on 2020-10-05 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0003_setting_print_size'),
    ]

    operations = [
        migrations.RenameField(
            model_name='setting',
            old_name='library_address',
            new_name='address',
        ),
        migrations.RenameField(
            model_name='setting',
            old_name='library_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='setting',
            old_name='library_phone_number',
            new_name='phone_number',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='print_size',
        ),
    ]
