# Generated by Django 2.1.1 on 2020-10-12 05:46

from django.db import migrations, models
import settings.models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0005_setting_print_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=settings.models.logo_upload_path),
        ),
        migrations.AddField(
            model_name='setting',
            name='principal_signature',
            field=models.ImageField(blank=True, null=True, upload_to=settings.models.principal_signature_upload_path),
        ),
    ]
