# Generated by Django 2.1.1 on 2020-10-16 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0008_auto_20201013_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='mail_subject',
            field=models.CharField(default='Email Subject', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='setting',
            name='mail_text',
            field=models.CharField(default='Email Text', max_length=1000),
            preserve_default=False,
        ),
    ]
