# Generated by Django 2.1.1 on 2020-10-18 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0010_setting_headmaster_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='sent_mail_to_participant',
            field=models.BooleanField(default=True),
        ),
    ]
