# Generated by Django 3.1.3 on 2020-11-13 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0011_setting_sent_mail_to_participant'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='video_link',
            field=models.CharField(default='https://www.youtube.com/watch?v=eKqWrEL-wgk', max_length=250),
        ),
    ]
